{
  "name": "ui5-mockdata-downloader",
  "version": "0.2.0",
  "description": "",
  "main": "lib/index.js",
  "types": "lib/index",
  "bin": {
    "ui5-mockdata-downloader": "lib/cmd.js"
  },
  "scripts": {
    "debugg": "tsc && node --require ts-node/register --inspect-brk ./src/cmd.ts",
    "tsc": "tsc"
  },
  "author": "Truls Aagaard",
  "license": "ISC",
  "devDependencies": {
    "@types/base-64": "^0.1.2",
    "@types/node": "^10.3.2",
    "@types/request-promise-native": "^1.0.15",
    "@types/xml2js": "^0.4.3",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "eslint-plugin-typescript": "^0.12.0",
    "ts-node": "^6.1.1",
    "typescript": "^2.9.1",
    "typescript-eslint-parser": "^16.0.0"
  },
  "dependencies": {
    "base-64": "^0.1.0",
    "dotenv": "^5.0.1",
    "flags": "^0.1.3",
    "node-fetch": "^2.1.2",
    "pretty-data": "^0.40.0",
    "request": "^2.87.0",
    "request-promise-native": "^1.0.5",
    "xml2js": "^0.4.19"
  }
}
